deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-1888571022.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/ITP4511/Glassfish510/glassfish/domains/domain1
j2ee.server.home=C:/ITP4511/Glassfish510/glassfish
j2ee.server.instance=[C:\\ITP4511\\Glassfish510\\glassfish;C:\\ITP4511\\Glassfish510\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/ITP4511/Glassfish510
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\13\\build.properties
