deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv382326314.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/ITP4511/ITP4511/Glassfish510/glassfish/domains/domain2
j2ee.server.home=C:/ITP4511/ITP4511/Glassfish510/glassfish
j2ee.server.instance=[C:\\ITP4511\\ITP4511\\Glassfish510\\glassfish;C:\\ITP4511\\ITP4511\\Glassfish510\\glassfish\\domains\\domain2]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/ITP4511/ITP4511/Glassfish510
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
